classDiagram
    direction TB

    %% ============================================
    %% MODELOS - Jerarquía de Clientes
    %% ============================================

    class Cliente {
        <<Abstract>>
        -_id: str
        -_nombre: str
        -_email: str
        -_telefono: str
        -_direccion: str
        -_activo: bool
        -_fecha_registro: str
        -_fecha_actualizacion: str
        +id: str
        +nombre: str
        +email: str
        +telefono: str
        +direccion: str
        +activo: bool
        +tipo_cliente: str
        +activar() void
        +desactivar() void
        +calcular_descuento(monto: float) float
        +to_dict() dict
        +from_dict(datos: dict)$ Cliente
        +__str__() str
        +__eq__(other) bool
        +__hash__() int
    }

    class ClienteRegular {
        -_limite_credito: float
        -_puntos_fidelidad: int
        +DESCUENTO_BASE: float = 0.0
        +LIMITE_CREDITO_DEFAULT: float
        +limite_credito: float
        +puntos_fidelidad: int
        +tipo_cliente: str
        +agregar_puntos(puntos: int) void
        +calcular_descuento(monto: float) float
        +to_dict() dict
        +from_dict(datos: dict)$ ClienteRegular
    }

    class ClientePremium {
        -_descuento: float
        -_asesor_dedicado: str
        -_nivel_premium: str
        +DESCUENTO_BASE: float = 0.10
        +NIVELES_VALIDOS: tuple
        +asesor_dedicado: str
        +nivel_premium: str
        +descuento: float
        +tipo_cliente: str
        +subir_nivel() void
        +calcular_descuento(monto: float) float
        -_calcular_descuento_por_nivel() float
        +to_dict() dict
        +from_dict(datos: dict)$ ClientePremium
    }

    class ClienteCorporativo {
        -_rut_empresa: str
        -_razon_social: str
        -_rubro: str
        -_contacto_comercial: str
        -_cantidad_empleados: int
        -_descuento_volumen: float
        +DESCUENTO_BASE: float = 0.05
        +rut_empresa: str
        +razon_social: str
        +rubro: str
        +contacto_comercial: str
        +cantidad_empleados: int
        +descuento_volumen: float
        +tipo_cliente: str
        +actualizar_empleados(cantidad: int) void
        +calcular_descuento(monto: float) float
        -_calcular_descuento_volumen() float
        +to_dict() dict
        +from_dict(datos: dict)$ ClienteCorporativo
    }

    %% Herencia
    Cliente <|-- ClienteRegular : hereda
    Cliente <|-- ClientePremium : hereda
    Cliente <|-- ClienteCorporativo : hereda

    %% ============================================
    %% SERVICIOS
    %% ============================================

    class ClienteService {
        -db: SQLiteRepository
        -json_repo: JSONRepository
        -csv_repo: CSVRepository
        +crear_cliente(tipo: str, **datos) Cliente
        +obtener_cliente(id: str) Cliente
        +buscar_por_email(email: str) Cliente
        +listar_clientes(activos_solo, tipo, busqueda) List~Cliente~
        +actualizar_cliente(id: str, **datos) Cliente
        +eliminar_cliente(id: str) bool
        +desactivar_cliente(id: str) bool
        +exportar_json() str
        +exportar_csv() str
        +importar_json() int
        +estadisticas() dict
    }

    %% ============================================
    %% REPOSITORIOS
    %% ============================================

    class SQLiteRepository {
        -_CLASES: dict
        +crear(cliente: Cliente) Cliente
        +obtener_por_id(id: str) Cliente
        +obtener_por_email(email: str) Cliente
        +listar(activos_solo, tipo, busqueda) List~Cliente~
        +actualizar(cliente: Cliente) Cliente
        +eliminar(id: str) bool
        +desactivar(id: str) bool
        +contar(tipo: str) int
        -_row_to_cliente(datos: dict) Cliente
    }

    class JSONRepository {
        -ruta: str
        +exportar(clientes: List~Cliente~) str
        +importar() List~Cliente~
    }

    class CSVRepository {
        -ruta: str
        +exportar(clientes: List~Cliente~) str
        +importar() List~Cliente~
    }

    %% ============================================
    %% BASE DE DATOS
    %% ============================================

    class DatabaseConnection {
        -db_path: str
        -connection: Connection
        +__enter__() Connection
        +__exit__(exc_type, exc_val, exc_tb) bool
    }

    %% ============================================
    %% EXCEPCIONES
    %% ============================================

    class GICValidationError {
        +mensaje: str
        +campo: str
        +__str__() str
    }

    class EmailInvalidoError {
    }

    class TelefonoInvalidoError {
    }

    class NombreInvalidoError {
    }

    class RutInvalidoError {
    }

    class DireccionInvalidaError {
    }

    class GICDatabaseError {
        +mensaje: str
    }

    class RegistroNoEncontradoError {
    }

    class RegistroDuplicadoError {
    }

    class GICAPIError {
        +mensaje: str
        +codigo: int
    }

    class APIExternaError {
    }

    class APITimeoutError {
    }

    %% Herencia de excepciones
    Exception <|-- GICValidationError
    GICValidationError <|-- EmailInvalidoError
    GICValidationError <|-- TelefonoInvalidoError
    GICValidationError <|-- NombreInvalidoError
    GICValidationError <|-- RutInvalidoError
    GICValidationError <|-- DireccionInvalidaError

    Exception <|-- GICDatabaseError
    GICDatabaseError <|-- RegistroNoEncontradoError
    GICDatabaseError <|-- RegistroDuplicadoError

    Exception <|-- GICAPIError
    GICAPIError <|-- APIExternaError
    GICAPIError <|-- APITimeoutError

    %% ============================================
    %% INTEGRACIONES
    %% ============================================

    class IdentityAPI {
        <<module>>
        +validar_identidad(nombre, email, rut) dict
        -_validacion_local(nombre, email, rut) dict
    }

    class EmailAPI {
        <<module>>
        +enviar_email_bienvenida(nombre, email, tipo) dict
    }

    %% ============================================
    %% UTILIDADES
    %% ============================================

    class Validators {
        <<module>>
        +validar_email(email: str) str
        +validar_telefono(telefono: str) str
        +validar_direccion(direccion: str) str
        +validar_nombre(nombre: str) str
        +validar_rut(rut: str) str
    }

    %% ============================================
    %% RELACIONES
    %% ============================================

    ClienteService --> SQLiteRepository : usa
    ClienteService --> JSONRepository : usa
    ClienteService --> CSVRepository : usa
    ClienteService ..> Cliente : crea/gestiona

    SQLiteRepository --> DatabaseConnection : usa
    SQLiteRepository ..> Cliente : persiste

    Cliente ..> Validators : valida con
    Validators ..> GICValidationError : lanza

    SQLiteRepository ..> GICDatabaseError : lanza
    IdentityAPI ..> GICAPIError : lanza
    EmailAPI ..> GICAPIError : lanza
